=== Bizberg Consulting Dark ===

Contributors: cyclonetheme
Tags: custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, left-sidebar , right-sidebar,grid-layout,theme-options,blog ,news ,portfolio
Requires at least: 4.9
Tested up to: 5.3
Requires PHP: 5.6
Author URI: https://cyclonethemes.com/
Theme URI: https://bizbergthemes.com/downloads/bizberg-consulting-dark/
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Bizberg Consulting Dark is a free Consulting WordPress theme oriented to consulting, business and financial services. It is perfect platform to create a professional website for business consultant, accountants, investment firms, insurance, tax advisor, startups, financial advisor, marketing and any other consultancy corporations. This is a versatile, tech-savvy and responsive multipurpose website theme that is developed to satisfy all business needs. This theme can also be used for corporate, business, personal blog, law firm, banking, ecommerce, fashion blog, yoga, charity, gym, travel, news, education, transport and any other general business needs. This theme is the perfect and reliable toolkit for crafting impressive websites to grow your online business. This Free WordPress theme is fully responsive, cross-browser compatible, translation ready & SEO friendly. If you run into any problem while using our theme, you can refer to extensive documentation or contact our friendly support team. It fully supports Elementor, all the sections are made from Elementor.

== License ==

Bizberg WordPress Theme, Copyright 2019 CycloneTheme
Bizberg is distributed under the terms of the GNU General Public License v2

Bizberg Consulting Dark WordPress Theme is child theme of Bizberg WordPress Theme, Copyright 2019 CycloneTheme
Bizberg Consulting Dark WordPress Theme is distributed under the terms of the GNU GPL

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 0.1 =
* Initial release

== Screenshots ==

Pxhere Images
License: CC0 Public Domain
Source: https://pxhere.com/en/license

1. https://pxhere.com/en/photo/1573331

Other images in images folder are under CCO license.

1. https://pxhere.com/en/photo/113574