=== Orchid Store ===

Contributors: themebeez
Tags: custom-background, custom-menu, custom-logo, featured-images, full-width-template, one-column, two-columns, theme-options, threaded-comments, translation-ready, footer-widgets, blog, left-sidebar, right-sidebar, e-commerce, rtl-language-support
Requires PHP: 5.6
Requires at least: 5.0
Tested up to: 5.5.3
Stable tag: 1.2.3
License: GNU General Public License v2 or Later
License URI: https://www.gnu.org/licenses/gpl-2.0.html or Later


== Description ==

Orchid Store is a clean, flexible, stylish & dynamic e-commerce WordPress theme. It is totally based on WooCommerce, WordPress plugin. Orchid Store can be used to build a wide range of online stores ranging from a fashion store, mobile and gadget store, furniture shop, sports shop, home décor store, jewellery store or any kind of multi-category online shop. Orchid Store has adequate built-in features that are required to build an online shop or stores. Orchid Store gives users the flexible customization experience for crafting their online shop with ease. Customization in Orchid Store is so simple that it can easily be tuned from WordPress live customizer. Orchid Store is fully widgetized where one can easily drag & drop widgets to their respective widget areas to display website sections at front-end. If you are looking to extend your online store with the page builder, you can easily do it using Elementor page builder. If you are wondering how Orchid Store looks, please do kindly visit https://themebeez.com/themes/orchid-store/ for live demo preview. Do kindly visit https://themebeez.com/docs/orchid-store-theme-documentation/ if you would need a theme setup documentation guide.


== License ==

Orchid Store, WordPress Theme, Copyright (C) 2020, themebeez.
Orchid Store is distributed under the terms of the GNU GPL


== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* Customizer Custom Controls https://github.com/maddisondesigns/customizer-custom-controls, Anthony Hortin, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* TGM Plugin Activation http://tgmpluginactivation.com/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)

* WPTRT Customize Pro https://github.com/WPTRT/wptrt-customize-pro, 2019 WPTRT, [GPLv2](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)

* WPTRT Admin-Notices, https://github.com/WPTT/admin-notices, [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)


* Breadcrumbs Trail https://themehybrid.com/plugins/breadcrumb-trail, Copyright (c) 2008 - 2017, Justin Tadlock, [GPLv2](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)

* iziToast https://github.com/marcelodolza/iziToast, Marcelo Dolce, [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0)

* Owl Carousel https://github.com/OwlCarousel2/OwlCarousel2, Copyright 2013-2018 David Deutsch, [MIT](https://opensource.org/licenses/mit-license.php)

* Theia Sticky Sidebar https://github.com/WeCodePixels/theia-sticky-sidebar [MIT](http://opensource.org/licenses/MIT)

* Tippy https://github.com/atomiks/tippyjs, Copyright (c) 2017 atomiks, [MIT](http://opensource.org/licenses/MIT)

* Font Awesome http://fontawesome.io/license/, [SIL OFL 1.1, MIT, CC](http://scripts.sil.org/OFL, http://opensource.org/licenses/mit-license.html, https://creativecommons.org/licenses/by/4.0/)

* BoxIcons https://github.com/atisawd/boxicons, [SIL OFL 1.1, MIT, CC](http://scripts.sil.org/OFL, http://opensource.org/licenses/mit-license.html, https://creativecommons.org/licenses/by/4.0/)

* WOW https://github.com/graingert/WOW, Copyright (c) 2016 Thomas Grainger, [MIT](http://opensource.org/licenses/MIT)

* Bootstrap https://github.com/twbs/bootstrap/blob/master/LICENSE, Copyright (c) 2011-2018 Twitter, Inc,, [MIT](http://opensource.org/licenses/MIT)

* Google fonts, Lato [SIL OFL](http://scripts.sil.org/OFL), Roboto [Apache License v2](http://www.apache.org/licenses/LICENSE-2.0), Poppins [SIL OFL](http://scripts.sil.org/OFL)

* Images Included, sidebar_left.png, sidebar_right.png, and sidebar_none.png, self created GPLv2 or later


== Screen Shot ==

* All the images that are used in the screenshot are from, https://pxhere.com/ and are licensed under CC0 Public Domain(http://creativecommons.org/publicdomain/zero/1.0 - CC0). The links of images are listed below:
- https://pxhere.com/en/photo/65049
- https://pxhere.com/en/photo/1516277
- https://pxhere.com/en/photo/1105758
- https://pxhere.com/en/photo/790753
- https://pxhere.com/en/photo/790727
- https://pxhere.com/en/photo/598314
- https://pxhere.com/en/photo/1101189


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Orchid Store includes support for WooCommerce , YITH Wishlist and YITH Quickview.

= Do you have issue tracker? =

We do have issue tracker at Github https://github.com/themebeez/orchid-store


== Changelog ==

== 1.2.3 - November 24, 2020 ==

- Fix: Wishlist page url issue

== 1.2.2 - 27 July, 2020 ==

- Added: Option to display scroll top button.
- Tweak: Changed FontAwesome icon to Box icons (Menu dropdown).

== 1.2.1 - 16 July, 2020 ==

- Added: Option to display number of product columns for mobile devices
- Added: Option to display product search for mobile devices
- Added: Option to display out of stock notice on products
- Added: Breadcrumb in single product page
- Added: Option to select search form on header
- Added: Option to display page header
- Added: Accessibility option
- Added: Mobile header
- Added: Logo option for mobile
- Added: WPTRT Admin Notices library
- Added: WordPress default header search form
- Fix: H1 issue for homepage(static or default)
- Fix: Tab issue when multiple tab widgets are present
- Fix: Password protected post issue
- Tweak: WooCommerce default category widget (Added toggle for child categories)

# CSS STYLES SPECIFIC - 1.2.1

- Tweak: Headsup - Base styling & reset CSS heavily modified
- Tweak: Headsup - WooCommerce base styling
- Tweak: Headsup - Mobile breakpoint changed to 575px
- Tweak: Responsive styles
- Tweak: Spacing for elements & sections
- Tweak: Typography font (Poppins to Inter)
- Tweak: Minor font size, line height & weights
- Tweak: Post category meta design


== 1.2.0 - 24 April, 2020 ==

- Removed: iframe min-height [CSS]
- Removed: Section position - relative (CSS)


== 1.1.9 - 16 April, 2020 ==

- Removed: empty function window on load


== 1.1.8 - 17 March, 2020 ==

- Added: Option to set sidebar position for product single
- Changed: Position of controls to increase and decrease product quantity
- Fix: Spacing for add to cart button when quantity input is disabled


== 1.1.7 - 12 March, 2020 ==

- Added: Option to set rows per page for WooCommerce pages
- Change: Default upsell and crosssell products columns value


== 1.1.6 - 20 February, 2020 ==

- Fix: Mini cart CSS
- Tweak: Mini cart visibility in mobile device

== 1.1.5 - 5 February, 2020 ==

- Added: Sidebar for WooCommerce Pages
- Added: Option to change alignment of featured image column and post content column of blog, archive and search pages
- Fix: Change in icon when product added to wishlist

== 1.1.4 - 23 January, 2020 ==

- Fix: Sidebar position
- Added: Option to select login/register link or top header menu

== 1.1.3 - 20 January, 2020 ==

- Fix: Quick view product summary spacing in mobile device
- Removed: ID from WooCommerce search form

== 1.1.2 - 15 January, 2020 ==

- Added: Search icon in mobile view
- Tweak: WooCommerce on sale badge
- Tweak: CSS grid system
- Tweak: Header search, mini-cart & icons
- Tweak: Basic spacing & aligment
- Removed: Bootstrap 4 grid scss file. (Getting rid of 2500 lines of CSS code for grid system)

== 1.1.1 - 30 December, 2019 ==

- Fix: Total amount including tax in mini cart


== 1.1.0 - 17 December, 2019 ==

- Fix: Blog page posts layout. Added 'has-post-thumbnail' class for posts having featured image


== 1.0.9 - 13 December, 2019 ==

- Fix: Compatibility with YITH Wishlist


== 1.0.8 - 05 December, 2019 ==

- Fix: Quantity input for woocommerce on quick view popup
- Fix: Quick view at responsive
- Tweak: Quick view icon 

== 1.0.7 - 03 December, 2019 ==

- Fix: Default widget base styling
- Fix: RTL CSS
- Added: Custom buttons for quantity input for woocommerce


== 1.0.6 - 29 November, 2019 ==

- Fix: Sidebar position in blog page
- Fix: JS loaded for elementor page
- Added: Upsell in customizer


== 1.0.5 - 26 November, 2019 ==

- Fix: PHP errors


== 1.0.4 - 26 November, 2019 ==

- Fix: PHP errors
- Tweak: wp_add_inline_style used for dynamic styles
- Tweak: Styles and scripts enqueued for widgets.php in admin
- Removed: Unused codes


== 1.0.3 - 21 November, 2019 ==

- Fix: Banner right side small images in mobile device
- Fix: Post navigation in mobile device
- Fix: Space after footer when header 2 is set.
- Fix: Problem with tab in product detail page
- Fix: Text alignment in table of wishlist page
- Tweak: Quick view icon and wishlist icon when hovered on product
- Fix: Issue with menu link description in header layout 2
- Tweak: Colour of megamenu submenu item first child
- Tweak: Design of store notice (WooCommerce default notice at customizer) 
- Fixed: Enqueue of scripts
- Removed: Unused files


== 1.0.2 - 16 September, 2019 ==

- Added: Accessibility keyboard navigation
- Added: Options in customizer
- Added: RTL css
- Fixed: Styling issues
- Changed: Theme screenshot 
- Added: wp_body_open() funtion
- Added: Target for skip link


== 1.0.1 - 19 August, 2019 ==

- Removed: Theme URI
- Fixed: Fatal error fixed


== 1.0.0 - 18 August, 2019 ==

- Initial release