
---Downloaded files---
The import files for: Default Demo were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://sitedemoall.local
Data file = /Applications/MAMP/htdocs/wordpress/sitedemoall/wp-content/uploads/2020/12/demo-content-import-file_2020-12-08__23-08-20.xml
Widget file = /Applications/MAMP/htdocs/wordpress/sitedemoall/wp-content/uploads/2020/12/demo-widgets-import-file_2020-12-08__23-08-20.json
Customizer file = /Applications/MAMP/htdocs/wordpress/sitedemoall/wp-content/uploads/2020/12/demo-customizer-import-file_2020-12-08__23-08-20.dat

------
Completed AJAX call number: 1
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 2
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 3
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 4
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 5
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 6
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 7
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 8
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


------
Completed AJAX call number: 9
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates


---Importing content---
[WARNING] Failed to import pa_size L
[WARNING] Failed to import pa_size M
[WARNING] Failed to import pa_size S
[WARNING] Failed to import action-group woocommerce-db-updates
[WARNING] Could not find the post parent for "" (post #337)
[WARNING] Could not find the post parent for "" (post #338)
[WARNING] Could not find the post parent for "" (post #349)
[WARNING] Could not find the post parent for "" (post #350)
[WARNING] Could not find the post parent for "" (post #351)
[WARNING] Could not find the post parent for "" (post #352)
[WARNING] Could not find the post parent for "" (post #355)
[WARNING] Could not find the post parent for "" (post #356)
[WARNING] Could not find the post parent for "" (post #357)
[WARNING] Could not find the post parent for "" (post #358)
[WARNING] Could not find the post parent for "" (post #361)
[WARNING] Could not find the post parent for "" (post #457)
[WARNING] Could not find the post parent for "" (post #458)
[WARNING] Could not find the post parent for "" (post #459)
[WARNING] Could not find the author for comment #14
[WARNING] Could not find the author for comment #15
[WARNING] Could not find the author for comment #16
[WARNING] Could not find the author for comment #17

Max execution time after content import = 300

---Importing customizer settings---
Customizer settings import finished!

---Importing widgets---
sidebar-3 : Sidebar does not exist in theme (moving widget to Inactive)

Custom HTML - About - Imported to Inactive

sidebar-4 : Sidebar does not exist in theme (moving widget to Inactive)

Products - On sale - Imported to Inactive

sidebar-5 : Sidebar does not exist in theme (moving widget to Inactive)

Products by Rating - Top rated products - Imported to Inactive

sidebar-6 : Sidebar does not exist in theme (moving widget to Inactive)

Products - New Arrivals - Imported to Inactive

Sidebar : 

Product Search - Search - Imported
Filter Products by Price - Filter by price - Widget already exists
Product Categories - Product categories - Imported
Recent Product Reviews - Recent reviews - Imported
Products - On sale - Imported

Frontpage Widget Area : 

OS: Banner - No Title - Imported
OS: Featured Product Categories - Featured Categories - Imported
OS: Products - Female Clothing - Imported
OS: Services - No Title - Imported
OS: Products By Category Filter - Product Category Filter - Imported
OS: Offer Advertisement - No Title - Imported
OS: Products - New Furnitures - Imported
OS: Recent Blog Posts - From the blog - Imported

Footer 1 : 

OS: About Widget - About - Imported

Footer 2 : 

Products by Rating - Top rated products - Imported

Footer 3 : 

Products - Product on sale - Imported



---et-after-demo-content-import---

